<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLESHEET.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">  
    <title>PORTFOLIO</title>
</head>
<body>
    <header>
        <a href="#" class="logo"> Thowayba Elemam </a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
        <h2>Hello, I'm Thowayba <br><span>I'm a Software 				 Developer</span></h2>
      <h3>I build amazing programs and websites!</h3>
       <a href="#projects" class="main-btn">View my work</a>
         </section>
  
   </div>

   <section class="main">
     <div>
    <h2>Hello, I'm Thowayba<br><span>I'm a Software 				 Developer</span></h2>
    <h3>I build amazing programs and websites!</h3>
    <a >View my work</a>
    
    
    <div class="socialicons">
     <a href="#"> <i class="fa-brands fa-facebook"></i> </a>
     <a href="#"> <i class="fab fa-instagram"></i> </a>
     <a href="#"> <i class="fab fa-linkedin"></i> </a>
     <a href="#"> <i class="fab fa-twitter"></i> </a>
    </div>
     </div>

    
    
    </section>

    <div>
        <form class="format">
            <input type="submit" class="inputs">
            <input type="email" class="inputs">
            <input type="text" class="inputs">
            <input type="button" class="inputs">
            <hr>
            <label for="insert profile picture"> insert profile</label>
            <input type="image"class="inputs">



        </form>
    </div>

    <section class="imagegal">
        <div class="gallery">
          <div class="image">
            <a><img src="pics/mainpics/alexandria.jpg" alt="alexandria" height="90" width="110" ><a\></a>
             <img src="pics/mainpics/alextxt.png" alt="alextxt" height="90" width="110" class="text">
          </div>  
           <div class="image"> <a target="_blank"><img src="pics/mainpics/aswan.jpg" alt="aswan" height="90" width="110"></a>
             <img src="pics/mainpics/aswantxt.png" alt="aswantxt" height="90" width="110"class="text" >
            </div>
           <div class="image"> <a target="_blank"><img src="pics/mainpics/cairo.jpg" alt="cairo" height="90" width="110"></a>
             <img src="pics/mainpics/cairotxt.png" alt="cairotxt" height="90" width="110"class="text" >
            </div>
             <div class="image">  <a target="_blank"><img src="pics/mainpics/hurghada.jpg" alt="hurghada" height="90" width="110"></a>
              <img src="pics/mainpics/hurghadatxt.png" alt="hurghadatxt" height="90" width="110"class="text" >
            </div>
             <div class="image"> <a target="_blank"><img src="pics/mainpics/sharm.jpg" alt="sharm" height="90" width="110"></a>
               <img src="pics/mainpics/sharmtxt.png" alt="sharmtxt" height="90" width="110" class="text">
             </div>
             <div class="image">  <a target="_blank"><img src="pics/mainpics/luxor.jpg" alt="luxor" height="90" width="110"></a>
            </div>
             <div class="image">   <a target="_blank"><img src="pics/mainpics/book.png" alt="book" height="90" width="110"></a>
            </div>
        </div>
    </section>

</body>
</html>